@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap')
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap')
$primary-font: 'Montserrat', sans-serif
$secondary-font: 'Open Sans', sans-serif
$dark-blue: #005EAA
$light-blue: #00C4FC
$dark-gray: #333333
$light-gray: #777777
$gray: #EAEDF0
*
   box-sizing: border-box

h1, h2, h3, h4, h5, h6, p, ul, header, nav, section, footer
   margin: 0
   padding: 0

html
   font-size: 16px

body
   padding: 0
   margin: 0
   min-height: 100vh
   font-family: $primary-font

//Header
//.header.topnav .row
//   padding: 0px 15px
.upper-half-header
   padding: 0.5% 0 1% 0
   display: flex
   //justify-content: flex-start
   align-items: center
.title-logo
   text-transform: uppercase
   font-size: 1.625rem
   //line-height: 2vw
   letter-spacing: 1px
   font-weight: 700
   font-family: $secondary-font
.titles-logo
   padding-left: 0
   padding-right: 6%
//float: left
//width: auto
.motors-title-logo
   color: $dark-blue
.title-address
   margin-right: 2.5%
   .text-title-address
      text-transform: uppercase
      font-size: 1rem
      font-weight: 400
      margin-bottom: 0
      font-family: $primary-font
      line-height: 1.1rem
.title-address embed, .title-contact embed
   margin-right: 8px
.title-address embed
   width: 9%
.title-contact embed
   width: 19%
.number-phone
   h4
      margin-bottom: 0
.title-address, .title-contact
   display: flex
   align-items: center
   float: left
   padding-left: 0
.title-logo-bottom
   margin: 0 1.5rem
   font-family: $secondary-font
   font-size: 1.188rem
   font-weight: 600
.number-phone
   display: flex
   flex-direction: column
.sales-text
   font-weight: 400
   font-size: 0.95rem
   font-family: $primary-font
   text-transform: uppercase
   line-height: 0.7rem
.sales-number
   font-family: $secondary-font
   font-weight: 700
.social-icon object
   pointer-events: none
   cursor: pointer
.social-icon
   display: flex
   flex-direction: row
   align-items: center
   justify-content: center
   ul
      display: flex
      list-style-type: none
      li
         margin-right: 17px
         transition: 0.4s
         &:last-child
            margin-right: 0px
.bottom-half-header
   background-color: #ebedf0
   height: 45px
   padding: 0 2.7%
   .container
      padding-left: 0
      ul
         display: flex
         align-items: center
         list-style-type: none
         margin-bottom: 0
         li
            padding: 0 1.3%
            height: 45px
            display: flex
            align-items: center
            transition: 0.5s
            .fa-chevron-down
               color: #000000
            &:hover
               background-color: $dark-blue
               cursor: pointer
               .h6-title, .fa-chevron-down
                  color: #ffffff
            &.active
               background-color: $dark-blue
               .h6-title
                  color: #ffffff
            a
               text-decoration: none
               color: #000000
               &:hover
                  color: #ffffff
               .h6-title
                  text-transform: uppercase
                  font-family: 'Montserrat', sans-serif
                  font-weight: 600
                  font-size: 0.9rem
                  color: #000000
.bottom-half-header .container ul li:hover .h6-title-dropdown
   color: #000000

.dropdown .dropbtn
   font-size: 0.9rem

.bottom-half-header .container ul li:first-child
   margin-left: -7px
.mobile-open
   display: none
.mobile-section-under-header
   display: none
.navbar
   overflow: hidden
   background-color: #333
.navbar a
   float: left
   font-size: 16px
   color: white
   text-align: center
   padding: 14px 16px
   text-decoration: none
.flex-dropdown
   display: flex
.flex-dropdown h6
   display: flex
   margin-right: 5px
.dropdown
   float: left
   overflow: initial
.dropdown .dropbtn
   font-size: 16px
   border: none
   outline: none
   color: white
   background-color: inherit
   font-family: inherit
   margin: 0
.dropdown-content
   display: none
   position: absolute
   background-color: #ebedf0
   min-width: 160px
   z-index: 1
   border: 1px solid $dark-blue
   margin-left: -14.5px
   margin-top: 10px
.dropdown-content a
   float: none
   color: black
   padding: 14px 16px
   text-decoration: none
   display: block
   text-align: left
.dropdown-content a:hover
   background-color: #ddd
.bottom-half-header .container ul li
   .dropdown-content h6
      color: #000000
   &:hover .dropdown-content
      display: block
@media (max-width: 768px)
   .flex-dropdown__chevron-dow
      padding-top: 6px
//Header


//.header
//   background: #ffffff
//
//.upper-half-header
//   padding: 0.5% 0 1% 0
//   white-space: nowrap
//
//.title-contact, .title-address
//   display: flex
//
//.social-icon__items
//   display: flex
//   justify-content: space-around
//   list-style: none
//
//.bottom-half-header__color
//   background: #EAEDF0
//
//.title-logo
//   text-transform: uppercase
//   font-size: 1.625rem
//   //line-height: 2vw
//   letter-spacing: 1px
//   font-weight: 700
//   font-family: $secondary-font
//
//.motors-title-logo
//   color: $dark-blue
//
//.text-title-address
//   text-transform: uppercase
//   font-size: 1rem
//   font-weight: 400
//   margin-bottom: 0
//   font-family: $primary-font
//   line-height: 1.1rem
//
//.mobile-open
//   display: none
//
//.number-phone
//   margin-bottom: 0
//
//.title-address, .title-contact
//   display: flex
//   align-items: center
//   float: left
//   padding-left: 0
//
//.title-address embed, .title-contact embed
//   margin-right: 8px
//
//.title-logo-bottom
//   margin: 0 1.5rem
//   font-family: $secondary-font
//   font-size: 1.188rem
//   font-weight: 600
//
//.number-phone
//   display: flex
//   flex-direction: column
//
//.sales-text
//   font-weight: 400
//   font-size: 0.95rem
//   font-family: $primary-font
//   text-transform: uppercase
//   line-height: 0.7rem
//
//.sales-number
//   font-family: $secondary-font
//   font-weight: 700

// .nav
//    // min-height: 43px
//    margin-bottom: 2rem

//.navbar
//   padding: 0
//
//.bottom-half-header__items
//   display: flex
//   white-space: nowrap
//   justify-content: space-between
//   width: 87%
//   list-style: none
//   text-transform: uppercase
//   font-family: 'Montserrat', sans-serif
//   font-weight: 600
//   font-size: 0.9rem
//
//.bottom-half-header__item
//   display: flex
//   padding: 1% 1.5%
//
//.bottom-half-header-menu-color
//   padding: 0 8px
//
//.bottom-half-header__item:hover
//   background-color: $dark-blue
//   cursor: pointer
//   text-decoration: none
//   color: #ffffff
//
//
//.bottom-half-header__item:hover
//   background-color: $dark-blue
//   cursor: pointer
//   .bottom-half-header__link, .fa-chevron-down
//      color: #ffffff
//   &.active
//      background-color: $dark-blue
//      .bottom-half-header__link
//         color: #ffffff
//   .bottom-half-header__link
//      // text-decoration: none
//      // color: #000000
//      .bottom-half-header__link
//         text-transform: uppercase
//         font-family: 'Montserrat', sans-serif
//         font-weight: 600
//         font-size: 0.9rem
//
//.bottom-half-header__link:hover
//   text-decoration: none
//   color: #ffffff
//
//.bottom-half-header__link
//   display: flex
//   justify-content: center
//   align-items: center
//   text-align: center
//   width: 100%
//   text-decoration: none
//   color: #000000
//
//.fa-chevron-down.flex-dropdown__chevron-dow
//   margin-left: 5px
//
//.dropdown.bottom-half-header__item:hover .bottom-half-header__dropdown-menu
//   display: block
//.dropdown.bottom-half-header__item .bottom-half-header__dropdown-menu
//   background: #EAEDF0
//   margin-top: -2px
//   border: 1px solid $dark-blue
//   border-radius: 0
//
//.dropdown-item:focus, .dropdown-item:hover
//   background-color: $dark-blue
//   color: #ffffff
//
//.dropdown-menu a
//   font-weight: 600
//
//// .bottom-half-header__link:hover
////    text-decoration: none
////    color: #000000
//
//
//.mobile-section-under-header
//   display: none
//
//@media (min-width: 1000px) and (max-width: 1250px)
//   .upper-half-header
//      padding: 10px 15px
//
//   .title-logo
//      font-size: 1.3rem
//
//   .titles-logo
//      padding-right: 5%
//      width: 52%
//
//   .title-logo-bottom
//      font-size: 1rem
//
//   .title-logo-bottom
//      margin: 0 1rem
//
//   .title-address, .title-contact
//      max-width: 32%
//
//   .flex-dropdown__chevron-dow
//      padding-top: 0.2rem
//      padding-left: 0.2rem
//
//@media (min-width: 768px) and (max-width: 1000px)
//
//   .bottom-half-header__link
//      font-size: 1.1vw
//      text-align: center

   // .bottom-half-header .container ul li .dropdown-content h6
   //    text-align: start

   .title-address .text-title-address, .number-phone h4
      font-size: 0.6rem

   .upper-half-header, .footer-section
      padding: 10px 0

   .title-logo
      font-size: 1.2rem

   .titles-logo
      padding-right: 2%
      max-width: 33%

   .title-logo-bottom, .sales-number
      font-size: 0.7rem

   .title-logo-bottom
      margin: 0 0.3rem

   .title-address
      margin: 0

   .social-icon
      justify-content: flex-start
      padding-left: 2%
      ul a
         margin-right: 5px
      .flex-dropdown__chevron-dow
         padding-top: 6px
//
//@media (min-width: 900px) and (max-width: 1000px)
//   .bottom-half-header__link
//      font-size: 1vw
//
//@media (min-width: 1000px) and (max-width: 1112px)
//   .bottom-half-header__link, .title-address .text-title-address, .number-phone h4
//      font-size: 0.75rem
//
//
//@media (max-width: 767px)
//   .bottom-half-header__color
//      background: #ffffff
//
//   .upper-half-header
//      padding: 0
//      padding-top: 2%
//
//   .title-address, .title-contact, .social-icon
//      display: none
//
//   .titles-logo
//      padding-right: 0
//      white-space: nowrap
//
//   .title-logo
//      font-size: 27px
//      line-height: 21px
//
//   .title-logo-bottom
//      margin: 0
//      font-size: 19px
//   .mobile-open
//      display: block
//      padding-top: 0.4rem
//      object
//         pointer-events: none
//         cursor: pointer
//         &:last-child
//            width: 30px
//            display: none
//   .mobile-section-under-header
//      display: flex
//      align-items: center
//      background: black
//      min-height: 65px
//      .contact-text
//         font-size: 18px
//         line-height: 28px
//         font-weight: 300
//         font-family: $secondary-font
//      .sales-number, .contact-text
//         color: #ffffff
//         margin-left: 8px
//      .sales-number
//         font-size: 1.1rem
//      embed
//         width: 9%
//
//   .bottom-half-header
//      height: auto
//      display: none
//      background: #ffffff
//
//   .bottom-half-header-menu-color
//      background: #ffffff
//
//   .bottom-half-header__items
//      display: flex
//      flex-direction: column
//      align-items: flex-start
//   .bottom-half-header__item
//      height: auto
//      padding: 6px
//      &:first-child
//         margin-left: 0
//   .bottom-half-header__link
//      font-size: 21px
//      text-transform: capitalize
//      color: #363636
//      font-weight: 500
//      font-family: $secondary-font
//
//   .flex-dropdown__chevron-dow
//      padding: 0.6rem 0 0 0.4rem
//
//   .bottom-half-header__item:last-child
//      margin-bottom: 0.5rem
//
//
//@media only screen and  (max-width: 410px)
//   .title-logo
//      font-size: 23px
//   .title-logo-bottom
//      font-size: 18px
//
//@media only screen and  (max-width: 320px)
//   .upper-half-header
//      padding: 0
//      padding-top: 4%
//   .title-logo
//      font-size: 19px
//   .title-logo-bottom
//      font-size: 15px
//   .bottom-half-header__items
//      padding-left: 0.4rem
//   .mobile-section-under-header embed
//      width: 11%
//
//@media (min-width: 768px) and  (max-width: 1000px)


//Header
//.header.topnav .row
//   padding: 0px 15px
// .upper-half-header
//    padding: 0.5% 0 1% 0
//    display: flex
//    //justify-content: flex-start
//    align-items: center
// .title-logo
//    text-transform: uppercase
//    font-size: 1.625rem
//    //line-height: 2vw
//    letter-spacing: 1px
//    font-weight: 700
//    font-family: $secondary-font


// .titles-logo
//    padding-left: 0
//    padding-right: 6%
//    //float: left
//    //width: auto

// .motors-title-logo
//    color: $dark-blue

// .title-address
//    margin-right: 2.5%
//    .text-title-address
//       text-transform: uppercase
//       font-size: 1rem
//       font-weight: 400
//       margin-bottom: 0
//       font-family: $primary-font
//       line-height: 1.1rem

// .title-address embed, .title-contact embed
//    margin-right: 8px

// .title-address embed
//    width: 9%

// .title-contact embed
//    width: 19%

// .number-phone
//    h4
//       margin-bottom: 0

// .title-address, .title-contact
//    display: flex
//    align-items: center
//    float: left
//    padding-left: 0

// .title-logo-bottom
//    margin: 0 1.5rem
//    font-family: $secondary-font
//    font-size: 1.188rem
//    font-weight: 600

// .number-phone
//    display: flex
//    flex-direction: column

// .sales-text
//    font-weight: 400
//    font-size: 0.95rem
//    font-family: $primary-font
//    text-transform: uppercase
//    line-height: 0.7rem

// .sales-number
//    font-family: $secondary-font
//    font-weight: 700

// .social-icon img
//    pointer-events: none
//    cursor: pointer


// .social-icon
//    display: flex
//    flex-direction: row
//    align-items: center
//    justify-content: center
//    ul
//       display: flex
//       list-style-type: none
//       a
//          //margin-right: 17px
//          transition: 0.4s
//          //&:hover
//          //   transform: scale(1.3)
//          &:last-child
//             margin-right: 0px
// .bottom-half-header
//    background-color: #ebedf0
//    height: 45px
//    padding: 0 2.7%
//    .container
//       padding-left: 0
//       ul
//          display: flex
//          align-items: center
//          list-style-type: none
//          margin-bottom: 0
//          li
//             padding: 0 1.3%
//             height: 45px
//             display: flex
//             align-items: center
//             transition: 0.5s
//             &:hover
//                background-color: $dark-blue
//                cursor: pointer
//                h6, .fa-chevron-down
//                   color: #ffffff
//             &.active
//                background-color: $dark-blue
//                h6
//                   color: #ffffff
//             a
//                text-decoration: none
//                color: #000000
//                h6
//                   text-transform: uppercase
//                   font-family: 'Montserrat', sans-serif
//                   font-weight: 600
//                   font-size: 0.9rem

// .social-icon ul li
//    padding: 0.6rem

// .bottom-half-header .container ul li:first-child
//    margin-left: -7px

// .mobile-open
//    display: none


//Homepage
@media only screen and (max-width: 768px)
   #homepage
      display: flex
      flex-direction: column


//Banner&Search
#banner
   order: 1
   position: relative
   text-align: center
   #banner-image
      text-align: center
      img
         width: 120%
         max-width: 1800px
   #search-box
      width: 100%
      max-width: 1800px
      height: 50%
      position: absolute
      bottom: 0
      left: 0
      right: 0
      margin: 0 auto
      background: rgba(0,0,0,0.7)
      h3
         color: #fff
         text-align: left
         margin: 13px 0 7px 0
         font-size: 1.5rem
         font-family: $primary-font
         object
            height: 20px
      .col-md-3
         text-align: center
         padding: 0 1%
         select
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            background-image: url(../img/home/arrow-down.svg)
            background-position: center right 10px
            background-size: 5%
            background-repeat: no-repeat
            border-radius: 0
            padding-left: 10px
            color: #555555
            font-family: $secondary-font
         button
            background: $dark-blue
            border: none
            border-radius: 4px
            color: white
            font-family: $primary-font
            object
               width: 15px
               position: relative
               top: 1px
         button, select
            width: 100%
            height: 40px
            border: 0
            .mobile-word
               display: none


@media only screen and (max-width: 768px)
   #banner
      #banner-image
         display: flex
         justify-content: center
         img
            height: 200px
            width: auto
      #search-box
         position: static
         background: rgba(0,0,0,1)
         padding: 2% 5% 2%
         .container
            padding: 0
            h3
               font-weight: 400
               font-size: 22px
               margin-bottom: 13px
               display: flex
               align-items: center
               object
                  margin-right: 9px
            form
               padding: 0 7px
            .col-md-3
               margin-bottom: 16px
               select
                  font-size: 12.5px
                  height: 43px
               button
                  display: flex
                  justify-content: center
                  text-transform: uppercase
                  font-weight: 600
                  .mobile-word
                     display: block
                     margin-left: 5px
                  object
                     display: none
//Banner&Search

//Special Offers
#special-offers
   order: 3
   margin-bottom: 2%
   h2
      font-family: $primary-font
      font-weight: 700
      font-size: 1.1rem
   .title-special-offer
      font-size: 1.6rem
      text-align: center
      margin: 1.5% 0
   .owl-carousel
      padding: 0 3%
      .owl-nav.disabled
         display: flex
         position: absolute
         top: 0
         bottom: 0
         right: 0
         left: 0
         justify-content: space-between
         pointer-events: none
         button
            pointer-events: auto
            object
               pointer-events: none



//Special Offers

//Car Tile
.fas.fa-star
   color: #FFC207
#special-offers .owl-carousel .owl-stage-outer
   height: 420px
   width: 102%
.car-tile
   border: 1px solid #CCCCCC
   border-radius: 5px
   box-shadow: 1px 3px 4px 2px rgba(0, 0, 0, 0.1)
   padding: 0
   .car-title
      margin: 8px 3px
      .titles-car-card
         padding: 0 7px
      h2, p
         font-size: 16px
      h2
         font-weight: bold
         text-align: start
      p
         font-family: $secondary-font
         line-height: 21px
   .car-image
      position: relative
      img
         width: 100%
      .car-like, .car-image-counter
         position: absolute
         bottom: 0
         left: 0
      .car-like
         text-align: center
         right: 0
         bottom: -22.5px
         z-index: 101
      .car-image-counter
         color: #fff
         padding: 7px 12px
   .car-price
      font-size: 22px
      .row
         margin: 0
      .col-6
         background: #ECEBE9
         display: flex
         justify-content: center
         align-items: center
         flex-direction: column
         padding: 8% 0
         &:first-child
            border-right: 1px solid #fff
            font-weight: 600
            font-family: Arial Rounded MT, sans-serif
         &:last-child
            border-left: 1px solid #fff
            color: $light-blue
            font-weight: 600
            font-family: Arial Rounded MT, sans-serif
            line-height: 15px
            p
               font-size: 9px
               font-weight: 500
   .car-desc
      padding: 6% 0
      .row
         margin: 0
      .col-6
         margin: 3% 0
         padding: 0 8%
         display: flex
         align-items: center
         object
            width: 21%
            max-height: 18px
         h6
            margin-left: 8px
            font-size: 11px
            font-family: Arial, sans-serif
            color: $light-gray
            text-transform: capitalize
@media only screen and (max-width: 768px)
   .owl-nav
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      display: flex
      justify-content: space-between
      pointer-events: none
      button
         pointer-events: auto
         object
            pointer-events: none

   #special-offers
      padding: 0 7px
      .owl-carousel .owl-stage-outer
         height: auto
      .title-special-offer
         font-weight: 500
         text-align: start
         font-size: 23px
         margin: 5% 15px

//Car Tile

//Feedback
#feedback
   order: 2
   background-image: url("../img/home/Untitled-2.png")
   background-size: cover
   background-repeat: no-repeat
   padding: 7% 0 0
   text-align: center
   h3.feedback-rating, h4.feedback-title
      display: none
   .feedback-item
      background: #fff
      text-align: left
      padding: 15px
      .feedback-title h3, .feedback-author h3
         font-family: 'Poppins', sans-serif
         color: $dark-gray
         font-weight: 400
         font-size: 20px
      .feedback-author h3
         font-style: italic
      .feedback-date, .feedback-body, .feedback-company
         color: $light-gray
         font-family: 'Source Sans Pro', sans-serif
      .feedback-body
         font-size: 14px
         margin-top: 10px
         padding-left: 5px
      .fas.fa-quote-left, .fas.fa-quote-right
         color: #D2D5DA
         font-size: 28px
      .feedback-stars
         display: flex
         margin-top: 5px
      .fas.fa-quote-right
         display: flex
         justify-content: flex-end
         position: absolute
         width: 90%
         margin-top: -17px
      .fas.fa-quote-left
         margin-right: 5px
      .feedback-author
         margin-top: 15px

   .button-feedback
      color: white
      border: none
      text-transform: uppercase
      margin: 5% 0 4% 0
      background: $dark-blue
      padding: 1% 5%
      font-family: "Source Sans Pro", sans-serif
   .feedback-rating
      font-family: "Open Sans", sans-serif


@media only screen and (max-width: 768px)
   #feedback
      background: none
      padding: 2% 0 0 0
      .container
         padding: 0 5px
      h3.feedback-rating, h4.feedback-title
         display: block
      h4.feedback-title
         border: 1px solid lightgrey
         text-align: left
         font-family: $primary-font
         font-size: 18px
         padding: 10px 5px 10px 3%
      h3.feedback-rating
         border-right: 1px solid lightgrey
         border-left: 1px solid lightgrey
         padding: 20px 0
         display: flex
         justify-content: center
         align-items: center
      .owl-feedback
         border: 1px solid lightgrey
         border-top: none
         padding:  0 3.5% 3% 3.5%
         display: block
         .feedback-item
            border-top: 1px solid lightgrey
            padding: 10px 0
            .fas.fa-star
               font-size: 1rem
            .feedback-title h3
               font-size: 22px
            .feedback-author h3
               font-size: 17px
      button
         display: none
      .five-stars
         margin: 0 15px 0 10px
         font-size: 35px
         font-family: "Poppins", sans-serif
         font-weight: 400
         font-style: italic
      .fas.fa-star
         font-size: 1.5rem



//Feedback

//Youtube
#youtube-video
   padding: 3% 0
   text-align: center
@media only screen and (max-width: 768px)
   #youtube-video
      display: none
//Youtube

//Office
#office
   order: 4
   padding: 3% 0
   background: #EAEDF0
   .card
      padding: 0
      flex: 0 0 31%
      max-width: 31%
      box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.35)
      border-radius: 0
      border: 0
      &:nth-child(1)
         order: 2
      &:nth-child(2)
         order: 1
         margin: 0 3.5%
      .card-title
         border-bottom: 1px solid #CCCCCC
         padding: 3% 4%
         margin: 0
         color: #525252
         font-weight: 400
         font-size: 18px
         font-family: $primary-font
      .card-body
         padding: 0
         position: relative
         border: 0
         #map
            position: absolute
            overflow: hidden
            top: 0
            bottom: 0
            width: 100%
            height: 100%
         ul
            list-style: none
            font-family: $primary-font
            color: #525252
            .highlighted
               color: $light-blue
            li
               margin-bottom: 7px
               font-size: 18px
            .row
               margin: 0
               .col-6
                  &:last-child
                     text-align: right
         img
            width: 100%
      .card-body-opening-hours
         padding: 17px 0

@media only screen and (max-width: 768px)
   #office
      background: none
      .container
         padding: 0 5px
         .row
            display: flex
            justify-content: center
         .owl-carousel .owl-stage
            display: flex
            flex-direction: column
         .card
            flex: 0 0 100%
            max-width: calc(100% - 30px)
            margin: 0 5px
            &:first-child
               margin-top: 2%
               .card-title
                  display: none
               .card-body
                  &:after
                     content: ""
                     display: block
                     padding-bottom: 100%
               #map
                  position: absolute
                  top: 0
                  bottom: 0
                  left: 0
                  right: 0
            &:nth-child(2)
               margin: 0 5px
         .card-finance
            display: none

//Office

//Cars PopUp
#cars-popup
   order: 5
   text-align: center
   padding: 3% 0
   img
      width: 80%
@media only screen and (max-width: 768px)
   #cars-popup
      padding: 5% 0
      .container
         padding: 0
         img
            width: 100%
//Cars PopUp

//Statistics
#statistics
   text-align: center
   color: #fff
   background: url("../img/home/bmw.png")
   padding: 5% 0
   .statistic-block
      object
         width: auto
         max-height: 51px
      .img-statistic
         height: 56px
      .counter-value
         font-family: "Source Sans Pro", sans-serif
         font-weight: 700
         font-size: 35px
   .statistic-block-earth object
      max-height: 56px
      margin-top: -5px
   p
      font-family: 'Poppins', sans-serif
      font-style: oblique
      font-size: 18px
      margin-top: 5px
      span
         color: $light-blue
@media only screen and (max-width: 768px)
   #statistics
      display: none
//Statistics
#homepage
   overflow: hidden
//Homepage

// .mobile-section-under-header
//    display: none

// .navbar
//    overflow: hidden
//    background-color: #333

// .navbar a
//    float: left
//    font-size: 16px
//    color: white
//    text-align: center
//    padding: 14px 16px
//    text-decoration: none

// .flex-dropdown
//    display: flex


// .flex-dropdown h6
//    display: flex
//    margin-right: 5px

// .dropdown
//    float: left
//    overflow: initial

// .dropdown .dropbtn
//    font-size: 16px
//    border: none
//    outline: none
//    color: white
//    //padding: 10px 0
//    background-color: inherit
//    font-family: inherit
//    margin: 0

// .dropdown-content
//    display: none
//    position: absolute
//    background-color: #ebedf0
//    min-width: 160px
//    z-index: 1
//    border: 1px solid $dark-blue
//    margin-top: 4px
//    margin-left: -14.5px


// .dropdown-content a
//    float: none
//    color: black
//    padding: 14px 16px
//    text-decoration: none
//    display: block
//    text-align: left


// .dropdown-content a:hover
//    background-color: #ddd

// .bottom-half-header .container ul li
//    .dropdown-content h6
//       color: #000000
//    &:hover .dropdown-content
//       display: block
// .flex-dropdown__chevron-dow
//    line-height: 1.1

// @media (max-width: 768px)
//    .flex-dropdown__chevron-dow
//       padding-top: 6px
//    .dropdown .dropbtn
//       padding: 0px

//Header


//Footer
.footer-section
   font-family: $primary-font
   min-height: 217px
   width: 100%
   padding: 30px 15px
   background: #EAEDF0
   color: #000000

.footer-section__row
   padding-left: 0
   padding-right: 0

   //change in faq

.card-header  
   padding: 24px  40px

.footer-section__title
   font-family: $secondary-font
   font-size: 2.4rem
   text-decoration: none
   color: #000000

.footer-section__title:hover
   text-decoration: none
   color: #000000

.footer-section__title-accent
   color: $dark-blue

.footer-section__links-title
   font-size: 1.35rem
   font-weight: 600
   padding-bottom: 13px
   padding-top: 7px

.footer-section__soc-items
   list-style: none
   display: flex
   padding-top: 1rem

.footer-section__soc-item
   padding-right: 25px

.footer-section__soc-item:last-child
   padding-right: 0

.footer-section__soc-img
   height: 100%

.footer-section__links-items
   list-style: none

.footer-section__links-item
   padding-bottom: 6px

.footer-section__links-item:last-child
   padding-bottom: 0

.footer-section__link
   color: #000000
   text-decoration: none
   font-size: 21px
   font-weight: 400

.footer-section__link:hover
   color: #000000
   text-decoration: none

.footer-section__description
   font-size: 1rem
   line-height: 1.7

@media screen and (max-width: 1099px) and (min-width: 992px)
   .footer-section__title
      font-size: 2.1rem
   .footer-section__soc-item
      padding-right: 25px

@media screen and (max-width: 991px) and (min-width: 769px)
   .footer-section__description
      padding-top: 24px
      padding-bottom: 44px

//.footer-section__soc-items li a img
//   transition: 0.4s
//   &:hover
//      transform: scale(1.3)

@media (max-width: 768px)
   .footer-section
      padding-top: 20px
      padding-left: 14px
      padding-right: 14px

   .footer-section__title
      font-size: 32px
      padding-bottom: 18px

   .footer-section__links-title
      font-size: 22px
      padding-bottom: 22px
      padding-top: 0

   .footer-section__soc-items
      padding-top: 11px

   .footer-section__soc-item
      padding-right: 24px

   .footer-section__soc-img
      height: 59px

   .footer-section__description
      padding-top: 40px
      padding-bottom: 60px

      //change in faq add class
   .card-header
      padding: 27px 18px
      padding-top: 24px
      padding-bottom: 44px

@media only screen and  (max-width: 410px)
   .footer-section__title
      font-size: 25px

   .footer-section__soc-img
      height: 64%

   .footer-section__description
      padding-top: 0
      padding-bottom: 24px

   .footer-section__links-title
      font-size: 20px

   .footer-section__link
      font-size: 1.2rem

@media only screen and  (max-width: 320px)
   .footer-section__title
      font-size: 24px

   .footer-section__soc-img
      height: 70%

   .footer-section__soc-item
      padding-right: 14px

   .footer-section__description
      padding-top: 0
      padding-bottom: 34px

//USED CAR-page

.no-gutters
   margin-right: 3px
   margin-left: 3px
   > .col,
   > [class*="col-"]
      padding-right: 3px
      padding-left: 3px

.used-car-section
      width: 100%
      margin-top: 1rem
      margin-bottom: 1rem

.used-car__title
      display: flex
      justify-content: space-between

.used-car__name
      display: flex
      flex-direction: column
      padding-left: 8px

.used-car__name-top
      font-size: 30px
      font-weight: bold

.used-car__name-bottom
      font-size: 25px
      //padding-top: 0.5rem

.used-car__price
      display: flex
      flex-direction: column
      text-align: right
      padding-right: 8px

.used-car__price-top
      font-size: 35px
      font-weight: bold

.used-car__price-bottom
      font-size: 25px
      color: $light-blue

.detailse-used-car__title-header
      font-weight: bold
      font-size: 28px
      padding-top: 2rem
      padding-bottom: 1.5rem

.detailse-used-car__title
      display: flex
      justify-content: space-between
      padding-left: 0
      padding-right: 0

.detailse-used-car__data
      display: flex
      flex-direction: column
      font-size: 17px
      font-weight: bold
      text-align: right

.detailse-used-car__name
      display: flex
      flex-direction: column
      font-size: 17px
      text-align: left

.description-used-car
      font-size: 18px
      font-family: $primary-font

.accordion-used-car__title
      width: 100%
      text-align: justify
      font-size: 25px
      white-space: nowrap
      font-weight: bold
      padding: 1.11rem 1.11rem 1.11rem 5.5rem

.accordion-used-car__title img
      padding-right: 0.5em

.accordion-used-car>.card
      border: none
      margin: 0.5rem 0
      -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.16)
      -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.16)
      box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.16)
      cursor: pointer

.accordion-used-car>.card:first-child
      margin: 0

.accordion-used-car__card-body
      background: #EEEEEC
      padding: 0.5rem

#accordion-used-car .accordion-used-car__card-header
      padding: 0
      border-bottom: 0
      background: #EEEEEC

#accordion-used-car .form-icon
      background-image: url("../img/used-car-page/form-icon.svg")
#accordion-used-car .finance-icon
      background-image: url("../img/used-car-page/finance-icon.svg")
#accordion-used-car .reserve-icon
      background-image: url("../img/used-car-page/reserve.svg")
#accordion-used-car .form-icon, .reserve-icon, .finance-icon
      background-repeat: no-repeat
      background-position: 1.6rem center
#accordion-used-car .reserve-icon, .finance-icon
      background-repeat: no-repeat
      background-position: 1.6rem center
#accordion-used-car .finance-icon
      background-repeat: no-repeat
      background-position: 1.6rem center

.accordion-used-car__card-header:first-child
      border-radius: 0

.description-used-car__title
      font-size: 20px
      font-weight: bold
      padding: 1.5rem 0

.description-used-car__sub-title
      padding-bottom: 2rem

.detailse-used-car__star, .detailse-used-car__star-green
      white-space: nowrap

.detailse-used-car__star .fa-star
      color: #FAE42A
      display: inline

.detailse-used-car__star-green .fa-star
      color: #149E26
.complete
      display: inline-block

.more
      display: none

.more-icon
   display: none
//USED CAR-page

//form USED CAR-page
.accordion-used-car__form
   padding-top: 1rem
   padding-left: 0.25rem
   padding-right: 0.25rem

#InputName, #InputPhone, #InputEmail
   height: calc(1.5em + 1.7rem + 2px)
   border-radius: 0
   box-shadow: none

#FormControlTextarea
   box-shadow: none

::-webkit-input-placeholder
   font-size: 12px
   color: #525252

.accordion-used-car__textarea
   resize: none

.accordion-used-car__form-check
   font-size: 12px
   padding-bottom: 1rem
   line-height: 1.2

.accordion-used-car__form-button
   width: 100%
   border-radius: 0
   padding: 0.7rem
   margin-bottom: 0.5rem
   background: $dark-blue
//form USED CAR-page

//Feedback USED CAR-page
.accordion-used-car
   &__reviews
      -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.16)
      -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.16)
      box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.16)

#feedback
   background: none
   padding: 2% 0 0 0
   .container
      padding: 0 1px
   h3.feedback-rating, h4.feedback-title
      display: block
   h4.feedback-title
      border: 1px solid lightgrey
      text-align: left
      font-family: $primary-font
      font-size: 18px
      padding: 10px 5px 10px 3%
   h3.feedback-rating
      border-right: 1px solid lightgrey
      border-left: 1px solid lightgrey
      padding: 20px 0
      display: flex
      justify-content: center
      align-items: center
   .owl-feedback
      border: 1px solid lightgrey
      border-top: none
      padding:  0 3.5% 3% 3.5%
      display: block
      .feedback-item
         border-top: 1px solid lightgrey
         padding: 10px 0
         .fas.fa-star
            font-size: 1rem
         .feedback-title h3
            font-size: 22px
         .feedback-author h3
            font-size: 17px
   button
      display: none
   .five-stars
      margin: 0 15px 0 10px
      font-size: 35px
      font-family: "Poppins", sans-serif
      font-weight: 400
      font-style: italic
   .fas.fa-star
      font-size: 1.5rem
//Feedback USED CAR-page

//MODAL USED CAR-page

#modalUsedCar
   padding-right: 0!important

#modalUsedCar .used-car__modal
   padding-right: 0

.used-car__modal-header
   padding: 0
   border-bottom: 0

.used-car__modal-content
   border: none
   border-radius: 0
   background: #262626
   color: #ffffff

.used-car__modal-footer
   border: none
   border-bottom-right-radius: 0
   border-bottom-left-radius: 0

.used-car__modal-close
   opacity: 1
   padding-bottom: 1.7rem
   padding-top: 0.5rem
   outline: 0
   width: 48px
button:focus
   outline: 0

.used-car__name-top .used-car__modal-name-top
   font-size: 1rem

.used-car__modal-name
   padding: 0
   font-size: 1rem

.used-car__modal-name-top, .used-car__modal-price-top
   font-size: 25px

.used-car__modal-name-bottom, .used-car__modal-price-bottom
   font-size: 20px
   color: #ffffff

.used-car__modal-modal-body
   padding: 0

.used-car__carousel-caption
   right: auto
   text-align: right
   max-width: 300px
   left: 3%
   font-size: 26px
   padding-top: 0
   padding-bottom: 0

.accordion-used-car__h5
   display: flex

.used-car__modal-footer
   padding: 0

.arousel-control-next-mobile, .carousel-control-prev-mobile
   width: 11%

@media (min-width: 992px)
   .used-car__modal-name-top
      font-size: 30px
   .used-car__modal-price-top
      font-size: 30px
   .used-car__modal-name-bottom
      font-size: 20px
   .used-car__modal-price-bottom
      font-size: 25px
   .accordion-used-car__mobile-padding
      position: absolute
      right: 0
      top: 0
   .used-car__block
      position: relative
   #modalUsedCar
      padding-right: 0
   .used-car__modal
      background: #898989
   .used-car__modal-dialog
      max-width: 100%
      margin: auto
   .used-car__modal-close
      position: absolute
      z-index: 10
   .used-car__modal-close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover
      opacity: 1
   .used-car__modal-header
      position: absolute
      z-index: 10
      top: 100%
      left: 20%
      margin-left: 2rem
   .used-car__modal-carousel-caption
      position: absolute
      top: 100%
   .used-car__modal-close
      outline: 0
      right: 25px
      padding-top: 1rem
   .used-car__modal-content
      background: none
   .used-car__modal-footer
      justify-content: space-around
      padding-bottom: 1rem
   .carousel-control-prev-icon,.carousel-control-next-icon
      width: 70px
      height: 70px
      opacity: 1
   .used-car__modal__control-prev
      background-image: url('../img/used-car-page/gallery/arrow-prev-lg.svg')
      background-repeat: no-repeat
      background-position: center center
      opacity: 1
   .used-car__modal__control-next
      background-image: url('../img/used-car-page/gallery/arrow-next-lg.svg')
      background-repeat: no-repeat
      background-position: center center
      opacity: 1
   .used-car__modal-title,.used-car__modal-header
      width: 75%
      height: 20vh
      align-items: center
   .carousel-card-items
      margin-bottom: 0.7rem
      margin-top: 5px
      padding-left: 12px
      padding-right: 12px
   .carousel-card-item
      padding-right: 3px
      padding-left: 3px
   .counter__icon-modal-lg
      width: 60px
      margin-right: 1rem
   .counter__value
      font-size: 33px
      vertical-align: bottom
      padding-top: 1rem
   .counter__block
      display: flex
      height: 20vh
      align-items: center
   .carousel-item-modal-lg
      width: auto!important
      margin: auto
      height: 80vh
   .used-car__modal-modal-body
      height: 80vh
   .carousel__modal
      height: 80vh
//MODAL USED CAR-page
//FAQ-page
.section__title-blue
   font-family: $primary-font
   min-height: 128px
   width: 100%
   background: $dark-blue
   color: #FFFFFF
   padding: 5px 0 0 16px
   margin-top: 18px

.section__title-blue-container
   padding-left: 60px

.title-blue
   font-weight: bold
   font-size: 1.625rem
   padding-bottom: 8px

.descripton-blue
   font-size: 0.75rem

.descripton-blue
   font-size: 0.75rem

.accordion__wrapper
   font-family: $primary-font
   margin: 30px auto
   margin-top: 21px

.accordion
   padding: 0 3.1rem
   margin-bottom: 5rem

.accordion>.card .card-header
   padding: 0 0

.accordion__button
   font-size: 18px

.accordion__title
   color: #000000
   display: flex
   justify-content: space-between
   padding: .75rem 1.25rem

.accordion__down-icon
   transform: rotate(0deg)

.accordion__up-icon
   transform: rotate(180deg)

.accordion>.card
   cursor: pointer
   border: 1px solid #CCCCCC
   border-radius: 0

.accordion .card-body
   font-family: $secondary-font
   background: #FFFFFF
   font-size: 15px
   padding: 20px 32px
   border-top: 1px solid #CCCCCC

.accordion__card-items
   padding-left: 0
   list-style-type: none
   margin-bottom: 0

.accordion__card-items li
   padding-bottom: 6px

.accordion__card-items li:last-child
   padding-bottom: 0

.card-header
   padding-right: 21px
   background: #F5F5F5

@media only screen and (max-width: 767px)
   .section__title-blue
      padding-bottom: 31px
      margin-top: 0

   .section__title-blue .container, .accordion__wrapper .container
      padding: 0
      max-width: 100%
   .title-blue
      font-size: 26px
   .section__title-blue-container
      padding-left: 0
   .descripton-blue
      font-size: 14px
   .accordion__wrapper
      margin-top: 10px
   .accordion
      padding: 0
      margin-bottom: 0

   .accordion__button
      padding-left: 0
      font-size: 18px
      text-align: left
   .accordion .card-body
      font-size: 15px
      padding-left: 18px
   .card-header
      padding: 11px 18px

@media only screen and  (max-width: 390px)
   .title-blue
      font-size: 1.35rem
   .descripton-blue
      font-size: 0.8rem
   .accordion__button
      font-size: 15px

   .accordion__title img
      height: 21px
      margin-top: 8px
   .accordion .card-body
      font-size: 14px

@media only screen and  (max-width: 320px)
   .title-blue
      font-size: 1.2rem
   .descripton-blue
      font-size: 0.7rem
   .accordion__button
      font-size: 12px
   .accordion .card-body
      font-size: 12px



//Search-results
#accordion.cards-serch-results
   width: 22%
   margin-top: 30px
   .card
      border: 1px solid #CCCCCC
      border-radius: 0rem
      border-bottom: 0
      border-top: 0
      &:first-child
         border-top: 1px solid #CCCCCC
      .card-header
         padding: 7px 10px
         background-color: #fff
         display: flex
         justify-content: space-between
         h5
            .btn
               font-family: $secondary-font
               color: #232323
               font-weight: 600
               padding: 0
               font-size: 0.9rem
               &:hover
                  text-decoration: none
      .card-body
         border-bottom: 1px solid #CCCCCC

.title-block-used-cars
   font-weight: 500
//Search-results